<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="BoodschappModelStoreContainer" CdmEntityContainer="BoodschappContext">
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="IsTypeOf(BoodschappModel.User)">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="surname" ColumnName="surname" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="bank_nr" ColumnName="bank_nr" />
          <ScalarProperty Name="created_at" ColumnName="created_at" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Aankoops">
      <EntityTypeMapping TypeName="IsTypeOf(BoodschappModel.Aankoop)">
        <MappingFragment StoreEntitySet="Aankoops">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="User_id" ColumnName="User_id" />
          <ScalarProperty Name="product_name" ColumnName="product_name" />
          <ScalarProperty Name="price" ColumnName="price" />
          <ScalarProperty Name="created_at" ColumnName="created_at" />
          <ScalarProperty Name="updated_at" ColumnName="updated_at" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Paids1">
      <EntityTypeMapping TypeName="IsTypeOf(BoodschappModel.Paid)">
        <MappingFragment StoreEntitySet="Paids1">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="user_id_sender" ColumnName="user_id_sender" />
          <ScalarProperty Name="user_id_receiver" ColumnName="user_id_receiver" />
          <ScalarProperty Name="amount" ColumnName="amount" />
          <ScalarProperty Name="created_at" ColumnName="created_at" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>