<?xml version="1.0" encoding="utf-8"?>
<Schema xmlns="http://schemas.microsoft.com/ado/2009/11/edm" xmlns:cg="http://schemas.microsoft.com/ado/2006/04/codegeneration" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" Namespace="BoodschappModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" annotation:UseStrongSpatialTypes="false">
  <EntityContainer Name="BoodschappContext" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Users" EntityType="BoodschappModel.User" />
    <EntitySet Name="Aankoops" EntityType="BoodschappModel.Aankoop" />
    <EntitySet Name="Paids1" EntityType="BoodschappModel.Paid" />
    <AssociationSet Name="UserAankoop" Association="BoodschappModel.UserAankoop">
      <End Role="User" EntitySet="Users" />
      <End Role="Aankoop" EntitySet="Aankoops" />
    </AssociationSet>
    <AssociationSet Name="AankoopPaid" Association="BoodschappModel.AankoopPaid">
      <End Role="Aankoop" EntitySet="Aankoops" />
      <End Role="Paid" EntitySet="Paids1" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" Nullable="false" />
    <Property Name="surname" Type="String" Nullable="false" />
    <Property Name="email" Type="String" Nullable="false" />
    <Property Name="password" Type="String" Nullable="false" />
    <Property Name="bank_nr" Type="String" Nullable="false" />
    <Property Name="created_at" Type="String" Nullable="false" />
    <NavigationProperty Name="Aankoops" Relationship="BoodschappModel.UserAankoop" FromRole="User" ToRole="Aankoop" />
  </EntityType>
  <EntityType Name="Aankoop">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="user_id" Type="String" Nullable="false" />
    <Property Name="product_name" Type="String" Nullable="false" />
    <Property Name="price" Type="String" Nullable="false" />
    <Property Name="created_at" Type="String" Nullable="false" />
    <Property Name="updated_at" Type="String" Nullable="false" />
    <NavigationProperty Name="User" Relationship="BoodschappModel.UserAankoop" FromRole="Aankoop" ToRole="User" />
    <Property Name="User_id1" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Paids" Relationship="BoodschappModel.AankoopPaid" FromRole="Aankoop" ToRole="Paid" />
  </EntityType>
  <EntityType Name="Paid">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="user_id_sender" Type="String" Nullable="false" />
    <Property Name="user_id_receiver" Type="String" Nullable="false" />
    <Property Name="price" Type="String" Nullable="false" />
    <Property Name="created_at" Type="String" Nullable="false" />
    <NavigationProperty Name="Aankoop" Relationship="BoodschappModel.AankoopPaid" FromRole="Paid" ToRole="Aankoop" />
    <Property Name="Aankoop_id" Type="Int32" Nullable="false" />
  </EntityType>
  <Association Name="UserAankoop">
    <End Type="BoodschappModel.User" Role="User" Multiplicity="1" />
    <End Type="BoodschappModel.Aankoop" Role="Aankoop" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Aankoop">
        <PropertyRef Name="User_id1" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="AankoopPaid">
    <End Type="BoodschappModel.Aankoop" Role="Aankoop" Multiplicity="1" />
    <End Type="BoodschappModel.Paid" Role="Paid" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Aankoop">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Paid">
        <PropertyRef Name="Aankoop_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>